<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currículo</title> 
    <html>
        <head>
        <meta charset="utf-8"> 
        <title> 
               currículo 
        </title> 
        </head>
        <!DOCTYPE html>
        <html lang="en">
        <head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Home</title> 
               <style>
                      a{
                             background-color: red;rgb(224,27,27); 
                             color: white;
                             padding:5px;
                             
                             border-radius:5px;
                             margin-bottom:5px;
                             text-decoration:none;
                      }
                      a:hover{
                             background-color: purple;
                             color: white;
                             cursor: pointer;
                      }
                      #menu{
                             border:solid 1px blue;
                             display:flex;
                             flex-direction:column;
                             padding:5px;
                             width:20%;     
                      }
                      #tudo{
                             border:solid 1px orangered;
                             display:flex;
                             flex-direction:row;
                             margin:auto;
                             width:80%;       
                      }
                      #centro{
                             border:solid 5px yellow; 
                             padding:8px;
                             width:80%;
                             
                }
            </style>       
        </head>
        <body>
        <div id="tudo">
            <div id="menu">
               <a href="index.html">Home</a>
               <a href="Crriculo.html">currículo</a>
               <a href="software.html">Sftware</a>
               <a href="hardware.html">Hardware</a>
               <a href="#">Contato</a>
        
           </div>
           <div id="curriculo">
               <h1>Currículo</h1>
               <p>
            <pre>

            </pre>
                Nome: Ivancléia Rodrigues Sousa
                Endereço: Rua campos lindos, 33, Centro,  Araguaína - TO 
                Telefone: (63) 99133-1920
            </pre> 
            <h2>Formação acadêmica</h2>
                
                2012-2016 
                Técnologo em logística-UFT
                2009-2010
                Promotor de vendas-SENAC
                2004-2005 
                Computação básica-REBOlSAS 
                
                <h2>Experiências profisionais</h2>
                <p>
                     
                2017- Escola municipal domingos de sousa lemos
                2015- Top fama
                2022- Distribuidora canaã
    
       
        
        <h2>Habilidades</h2>
               </p>
        
               
           </div> 
         </div>
        </body>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        </html>
        
        
               
            
